{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\Matija\\esp\\v5.3.2\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\Matija\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.toolsPathWin": "C:\\Users\\Matija\\.espressif",
    "files.associations": {
        "gptimer.h": "c",
        "stdbool.h": "c",
        "gptimer_types.h": "c",
        "freertos.h": "c",
        "stdio.h": "c",
        "pulse_cnt.h": "c",
        "main.h": "c",
        "control.h": "c",
        "math.h": "c",
        "cdefs.h": "c",
        "stdint.h": "c",
        "charconv": "c",
        "esp_mac.h": "c",
        "queue.h": "c",
        "motor_control.h": "c",
        "cstdint": "cpp",
        "point_cloud.h": "c",
        "tof_i2c.h": "c"
    },
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.portWin": "COM7"
}
