{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/filip/.espressif/esp/v5.3/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.toolsPath": "/home/filip/.espressif/tool",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.flashType": "UART",
    "files.associations": {
        "i2c.h": "c",
        "cstdint": "c",
        "vl53lmz_buffers.h": "c",
        "vector.h": "c",
        "format": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "system_error": "c",
        "i2c_master.h": "c",
        "esp_log.h": "c",
        "credentials.h": "c"
    }
}
